# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=2025.8.6
maven_group=icu.suc
archives_base_name=servergui
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.8
fabric_permissions_version=0.4.0
